<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: #ce1126;
      width: 600px;
      height: 400px;
      position: relative;
    }

    div.flag > div{
      background-color: #002868;
      height: 50%;
      width: 100%;
      position: absolute;
      top: 25%;
    }

    div.flag > div> div{
      background-color: white;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      position: absolute;
      top: 40px;
      left: 240px;
    }
    
    p{
      font-size: 2.5em;
      text-align: center;
      color: black;
      margin: 0;
      padding: 0;
    }

    .flag>p{
      color: white;
    }
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
-->