<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Box Model</title>
  <style>
    /* Write your CSS code here */
    div{
      height: 200px;
      width: 200px;
    }

    #first{
      background-color: turquoise;
      padding: 20px;
      border: 10px solid black;
    }

    #second{
      background-color: magenta;
      border: solid black;
      border-width: 20px 10px;
      margin-left: 260px;
      padding: 10px;
    }

    #third{
      background-color: maroon;
      border: 10px solid black;
      margin-left:40px ;
      padding: 10px;
    }

    p{
      margin: 0px;
    }

  </style>
</head>

<body>
  <div id="first">
    <p>The div tag in HTML is a container that is used to group other HTML elements together and apply styles to 
      them as a unit. It doesn't have any semantic meaning and is used purely for layout purposes. 
      When you want to group a set of elements together, you can simply wrap them in a div tag.</p>
  </div>
  <div id="second"><p>The CSS ID selector matches an element based on the value of the element's id attribute.</p></div>
  <div id="third"><p>In CSS, a margin is the space around an element's border, while padding is the space between 
    an element's border and the element's content.</p></div>

  <!-- TODOs:
1. Create 3 Boxes using the div element.
2. Set their sizes to 200px heigh by 200px wide.
3. Set different background colors for each of the boxes (I used cadetblue, gold and indianred).
4. Add a paragraph <p> element into the first div and add the following words:
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at sapien porttitor urna elementum lacinia. In
    id magna pulvinar, ultricies lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque magna. Phasellus
    dolor metus, laoreet ac convallis sit amet, efficitur sed dolor.
5. Set the 1st div to have 20px padding all around with a black 10px border.
6. Fix the style of the <p> element to remove all margins.
Hint: Use the CSS inspector in Chrome.
7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image)
8. Set the 3rd div to have a 10px border 
9. Set the margins for the divs so that each box corner touches the other. (See the goal image)
-->
</body>

</html>